system = oscillator
initially = "loc(oscillator_template_1) == loc3 & t == 0 & 0.2 <= p & p <= 0.3 & -0.1 <= q & q <= 0.1"
forbidden = "loc(oscillator_template_1)== loc1 & p<=0 & q+0.714286*p>=0"
scenario = "supp"
directions = "box"
sampling-time = 0.01
time-horizon = 10
output-format = GEN
rel-err = 1.0e-12
abs-err = 1.0e-13
output-variables = "p, q"

