# analysis options
system = "system"
initially = "controller.x == 0 & loc(controller) == rod_0 & rod_1.x == 0 & loc(rod_1) == out & rod_2.x ==0 & loc(rod_2) == out & c <=1.1 & c >= 0.9 & t == 0"
forbidden="loc(controller)==rod_0&loc(rod_1)==recover&loc(rod_2)==recover & rod_1.x <= 10000 & rod_2.x <= 10000 & controller.x <= 16.1"
iter-max = 11
rel-err = 1.0e-12
abs-err = 1.0e-13
