# Analysis options
# Navigation Benchmark
system = "NavigationSystem"

initially = "loc(NavigationBenchmark)==loc_529 & t == 0 & x1<=5.0000 & x1>=4.0000 & x2<=22.0000 & x2>=21.0000 & v1<=0.5000 & v1>=0.2000 & v2<=0.5000 & v2>=-0.5000"

scenario = "supp"
directions = "box"
sampling-time = 0.1
time-horizon = 40
iter-max = 5

rel-err = 1.0e-12
abs-err = 1.0e-13

output-variables = "x1,x2"
output-format = "GEN"

#heuristic-variables = "x1,x2"
forbidden = "loc(NavigationBenchmark)==loc_531"
