system = "osc_w_16th_order"
initially = "loc(osci)==pp & loc(f1)==  always & loc(f2)==  always & loc(f3)==  always & loc(f4)==  always & loc(f5)==  always & loc(f6)==  always & loc(f7)==  always & loc(f8)==  always & loc(f9)==  always & loc(f10)==  always & loc(f11)==  always & loc(f12)==  always & loc(f13)==  always & loc(f14)==  always & loc(f15)==  always & loc(f16)==  always & 0.2<=x<=0.3 & -0.1<=osci.y<=0.1 & z == 0 & x1 == 0 & x2 == 0 & x3 == 0 & x4 == 0 & x5 == 0 & x6 == 0 & x7 == 0 & x8 == 0 & x9 == 0 & x10 == 0 & x11 == 0 & x12 == 0 & x13 == 0 & x14 == 0 & x15 == 0"
forbidden = "loc(osci) == np & loc(f1) ==  always & loc(f2) ==  always & loc(f3) ==  always & loc(f4) ==  always & loc(f5) ==  always & loc(f6) ==  always & loc(f7) ==  always & loc(f8) ==  always & loc(f9) ==  always & loc(f10) ==  always & loc(f11) ==  always & loc(f12) ==  always & loc(f13) ==  always & loc(f14) ==  always & loc(f15) ==  always & loc(f16) ==  always"




