system = "osc_w_64th_order"
initially = "loc(osci)==pp & loc(f1)== always & loc(f2)== always & loc(f3)== always & loc(f4)== always & loc(f5)== always & loc(f6)== always & loc(f7)== always & loc(f8)== always & loc(f9)== always & loc(f10)== always & loc(f11)== always & loc(f12)== always & loc(f13)== always & loc(f14)== always & loc(f15)== always & loc(f16)== always & loc(f17)== always & loc(f18)== always & loc(f19)== always & loc(f20)== always & loc(f21)== always & loc(f22)== always & loc(f23)== always & loc(f24)== always & loc(f25)== always & loc(f26)== always & loc(f27)== always & loc(f28)== always & loc(f29)== always & loc(f30)== always & loc(f31)== always & loc(f32)== always & loc(f33)== always & loc(f34)== always & loc(f35)== always & loc(f36)== always & loc(f37)== always & loc(f38)== always & loc(f39)== always & loc(f40)== always & loc(f41)== always & loc(f42)== always & loc(f43)== always & loc(f44)== always & loc(f45)== always & loc(f46)== always & loc(f47)== always & loc(f48)== always & loc(f49)== always & loc(f50)== always & loc(f51)== always & loc(f52)== always & loc(f53)== always & loc(f54)== always & loc(f55)== always & loc(f56)== always & loc(f57)== always & loc(f58)== always & loc(f59)== always & loc(f60)== always & loc(f61)== always & loc(f62)== always & loc(f63)== always & loc(f64)== always & 0.2<=x<=0.3 & -0.1<=osci.y<=0.1 & z == 0 & x1 == 0 & x2 == 0 & x3 == 0 & x4 == 0 & x5 == 0 & x6 == 0 & x7 == 0 & x8 == 0 & x9 == 0 & x10 == 0 & x11 == 0 & x12 == 0 & x13 == 0 & x14 == 0 & x15 == 0 & x16 == 0 & x17 == 0 & x18 == 0 & x19 == 0 & x20 == 0 & x21 == 0 & x22 == 0 & x23 == 0 & x24 == 0 & x25 == 0 & x26 == 0 & x27 == 0 & x28 == 0 & x29 == 0 & x30 == 0 & x31 == 0 & x32 == 0 & x33 == 0 & x34 == 0 & x35 == 0 & x36 == 0 & x37 == 0 & x38 == 0 & x39 == 0 & x40 == 0 & x41 == 0 & x42 == 0 & x13 == 0 & x14 == 0 & x15 == 0 & x1 == 0 & x2 == 0 & x3 == 0 & x4 == 0 & x5 == 0 & x6 == 0 & x7 == 0 & x8 == 0 & x9 == 0 & x10 == 0 & x43 == 0 & x44 == 0 & x45 == 0 & x46 == 0 & x47 == 0 & x48 == 0 & x49 == 0 & x50 == 0 & x51 == 0 & x52 == 0 & x53 == 0 & x54 == 0 & x55 == 0 & x56 == 0 & x57 == 0 & x58 == 0 & x59 == 0 & x60 == 0 & x61 == 0 & x62 == 0 & x63 == 0"

forbidden = "loc(osci) == np & loc(f1)== always & loc(f2)== always & loc(f3)== always & loc(f4)== always & loc(f5)== always & loc(f6)== always & loc(f7)== always & loc(f8)== always & loc(f9)== always & loc(f10)== always & loc(f11)== always & loc(f12)== always & loc(f13)== always & loc(f14)== always & loc(f15)== always & loc(f16)== always & loc(f17)== always & loc(f18)== always & loc(f19)== always & loc(f20)== always & loc(f21)== always & loc(f22)== always & loc(f23)== always & loc(f24)== always & loc(f25)== always & loc(f26)== always & loc(f27)== always & loc(f28)== always & loc(f29)== always & loc(f30)== always & loc(f31)== always & loc(f32)== always & loc(f33)== always & loc(f34)== always & loc(f35)== always & loc(f36)== always & loc(f37)== always & loc(f38)== always & loc(f39)== always & loc(f40)== always & loc(f41)== always & loc(f42)== always & loc(f43)== always & loc(f44)== always & loc(f45)== always & loc(f46)== always & loc(f47)== always & loc(f48)== always & loc(f49)== always & loc(f50)== always & loc(f51)== always & loc(f52)== always & loc(f53)== always & loc(f54)== always & loc(f55)== always & loc(f56)== always & loc(f57)== always & loc(f58)== always & loc(f59)== always & loc(f60)== always & loc(f61)== always & loc(f62)== always & loc(f63)== always & loc(f64)== always"




