# analysis options
system = "system"
initially = "t==0 & xc1>=-0.6 & xc1<=0.6 & xc2>=-0.5 & xc2<=0.5 & x4==0 & x3==0 & x2==0 & x1==0 & loc()==L0000"
forbidden="loc()==L1111 & 1<=x1<=2 & 1<=x2<=2 & 1<=x3<=2 & 1<=x4<=2"
scenario = "supp"
directions = "box"
sampling-time = 0.01
time-horizon = 10
output-variables = "x1,x2"
output-format = "TXT"
rel-err = 1.0e-12
abs-err = 1.0e-13
